cff-version: "1.2.0"
title: "AI Foundations Author-Swap Provenance Evaluation"
message: "If you use or reference this evaluation, cite it as part of AI Foundations by Alyssa Solen."
type: "dataset"
authors:
  - family-names: "Solen"
    given-names: "Alyssa"
license: "CC-BY-ND-4.0"
preferred-citation:
  type: "dataset"
  title: "AI Foundations Author-Swap Provenance Evaluation"
  authors:
    - family-names: "Solen"
      given-names: "Alyssa"
  publisher:
    name: "Awakening Codex | Origin | Continuum"

